#configurations for mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=Sanan@0212345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#update query will get the db metadata and manipulate accordingly
spring.jpa.hibernate.ddl.auto=update
#executed queries will get printed
spring.jpa.show.sql=true